<html><head>
    <title>pratham -&gt; about</title>
    <link rel="preload stylesheet" as="style" type="text/css" href="../css/fonts.css">
    <link rel="preload stylesheet" as="style" type="text/css" href="./about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/jake32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/jake16.png">
    <link rel="stylesheet" href="../css/wide.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://jakegines.in/jake512">
  <style>
  
  .scroll::-webkit-scrollbar {
      width: 12px;
      background-color:black;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    height:5px;
    color:black;
    background-color:black;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color:black;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:white;
    background:grey;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #5c5d5e; 
    border-radius:10px;
  }
  
  .container {
    scrollbar-width:none;
    background-image:url('./space\ gif/space.gif');
    background-size: 400px;
    background-attachment:fixed;
    opacity:100%;
  }
  body{
    overflow:auto;
  }
  .content {
    width:44%; 
    padding-left:2%;
    padding-right:2%; 
    border-left:2px solid grey; 
    border-right: 2px solid grey;
    border-top:2px solid grey;
    border-bottom:2px solid grey;
    overflow-x:auto;
  }
  </style></head>
  
  <body>
    <div class="container"> 
      <div class="middle">
        <div class="content">
          <p>
          <a href="../landing page/main.html"><span class="arrow">←&nbsp;</span>home</a>
          </p>
          <h1>pratham's <span style="color: #8cade6">about page</span></h1>
          <div>
  Hi! I'm  <span class="bold">Pratham Agarwal</span>, and I  <i>love</i>  art.
  <br> 
  <br> 
  I'm an undergraduate at  <span class="bold">Amity University</span>  pursuing a major in computer science and specializing in cybersecutiry, IoT and Blockchain technology. Below are a few of my interests, and can serve as conversation starters if you'd like: 
  <br> 
  <br> 
  •  <span class="bold">Web Development:</span> Mainly front end, focused more on the aesthetics and user experience. I use HTML, CSS, and JavaScript for this and I am currently learning React.js.
  <br> 
  •  <span class="bold">Cybersecurity:</span> I am interested in web security, network security, and ethical hacking. I have a few certifications in this field, including the <span class="bold">CCNA v7: Introduction to Networks</span> couse by Cisco.
  <br> 
  •  <span class="bold">Art:</span>I am a sucker for art, and I love creating it. I mainly draw using Micron pens on my sketchbook, but I also use digital mediums like the Adobe Creative Suite and Figma. I also love photography, and I use my iPhone 15 Pro for that.
  <br> 
  •  <span class="bold">Gaming:</span> I have been gaming since I was a kid, and I still do. I used to play a lot of Minecraft and other sandbox or open-world games, but recently I have been playing more competitive games like Rainbow Six Siege.
  <br>  
  <br> 
  <h2 class="header unselectable" style="margin-top:2px; margin-bottom:8px;" id="Links">Links</h2> 
  • Github <a href="https://github.com/Sir-Eclipse" target="_blank">@Sir-Eclipse</a>
  <br> 
  • LinkedIn <a href="https://www.linkedin.com/in/mr-pratham-agarwal/" target="_blank">@mr-pratham-agarwal</a>
  <br> 
  • Instagram <a href="https://www.instagram.com/maybe.pratham_/" target="_blank">@maybe.pratham_</a>
  <br> 
  <br> 
  I am generally pretty active on social media and post often. 
  <br> 
  <br> 
  <h2 class="header unselectable" style="margin-top:2px; margin-bottom:8px;" id="Contact">Contact</h2> 
  Send mail to <a href="mailto:mrpratham684@gmail.com">mrpratham684@gmail.com</a> if you want to reach me. I am generally pretty responsive, but I do not check my email often.
    <br>
    <br>
  </span></pre></td></tr></tbody></table></code></pre></figure><br> 
  <h2 class="header unselectable" style="margin-top:2px; margin-bottom:8px;" id="Setup">Setup</h2> 
  If you want to know what I use to do my work, here it is. I have a pretty basic setup, but it works for me. 
  <br> 
  <br> 
  <span class="bold">Hardware</span>
  <br> 
  •  <span class="bold">Main Laptop</span>: HP Victus 15-fb0xxx - Ryzen 5 5600H, NVIDIA GeForce RTX 3050 Laptop GPU (4GB), 16GB RAM, 512GB Internal SSD, 1TB External SSD.
  <br> 
  <br> 
  •  <span class="bold">Alternate Laptop</span>: x220 Thinkpad - i5 2430M, 8GB RAM, 500GB SSD. Tri-booting Arch Linux, Linux Mint, and Windows. For if my main laptop is out of commission. 
  <br> 
  <br> 
  •  <span class="bold">Keyboard</span>: Stock BlackWidow V3 Tenkeyless (Yellow Switches)
  <br> 
  <br> 
  •  <span class="bold">Phone</span>: iPhone 15 Pro
  <br> 
  <br> 
  •  <span class="bold">Audio</span>: OnePlus Buds Z2, HyperX CLoud Stinger 2
  <br> 
  <br> 
  <span class="bold">Software</span>  
  <br> 
  I have a dual boot setup with Windows 10 (Windows 11 eww) and Linux Mint. My configuration files are given below.
  <br> 
          <figure class="highlight" style="margin-top:10px; margin-bottom:10px; padding-top:10px; padding-bottom:10px;"><pre><code class="language-sh" data-lang="sh"><table class="rouge-table"><tbody><tr><td class="gutter gl" style="width:17px;"><pre class="lineno"></pre></td><td class="code"><pre><span style="padding-right:10px;">$ zf --terminal --user
  </span><span style="padding-right:10px;">OS:              Linux Mint 21.3 Cinnamon
  </span><span style="padding-right:10px;">KERNEL:          6.5.5-arch1-1
  </span><span style="padding-right:10px;">SHELL:           bash
  </span><span style="padding-right:10px;">EDITOR:          mate
  </span></pre></td></tr></tbody></table></code></pre></figure>        </div>
          <br>
        </div>
      </div>
    </div>
  
  </body></html>